<!DOCTYPE html>
<html>
<head>
  <h1 style="color:white;text-align:center"> MY PLACE (KTM) </h1>
  <link rel="stylesheet" href="5.css">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  width: 50%;
  height: 50%;
  border-radius:50px;
  
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 50%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="w3-content" style="max-width:1500px">
      <div class="w3-row">
        <div class="w3-half">
<div class="container">
  <marquee><img src="1.jpg" alt="site" class="image"></marquee>
  <div class="overlay">
    <div class="text"> SWAYAMBHUNATH STUPA</div>
    </div>
 </div>
 <br>

 <div class="container">
  <marquee><img src="5.jpg" alt="site" class="image"></marquee>
  <div class="overlay">
    <div class="text"> PATAN</div>
 </div>
</div>
<br>
<div class="container">
  <marquee><img src="3.jpg" alt="site" class="image"></marquee>
  <div class="overlay">
    <div class="text"> Krishna temple </div>
  </div>
</div>
</div>
</div>
</div>
<h2 style="text-align:center;font-size:250%">MOUNT EVEREST</h2> 
<br>
  <img src="14.jpg" class="rims" width="400" height="400">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p class="a">Mount Everest, known in Nepali as Sagarmatha and in Tibetan as Chomolungma, is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. The international border between Nepal and China (Tibet Autonomous Region) runs across its summit point.The current official elevation of 8,848 m (29,029 ft), recognized by China and Nepal, was established by a 1955 Indian survey and subsequently confirmed by a Chinese survey in 1975. In 2005, China remeasured the rock height of the mountain, with a result of 8844.43 m (29,017 ft). There followed an argument between China and Nepal as to whether the official height should be the rock height (8,844 m, China)</p>
    <p class="dotted">TO KNOW MORE ABOUT ME...!</p>
    <a href="forms.html"><p style="font-size:150%;color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;text-align:center;"> CLICK HERE </p></a>
</body>
</html>